# MetricsAPI

./: MetricsAPI.sln  README.md  docker-compose.yml  kubernetes.yaml  prometheus.yaml
MetricsAPI/: Dockerfile  MetricsAPI.csproj  Program.cs
MetricsAPI.Application/: DependencyInjection.cs  MetricsAPI.Application.csproj
MetricsAPI.Application/ApiHelpers/Configurations/: SwaggerConfiguration.cs
MetricsAPI.Application/ApiHelpers/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
MetricsAPI.Application/ApiHelpers/ExceptionHandler/: GlobalExceptionHandler.cs
MetricsAPI.Application/ApiHelpers/Infrastructure/: ApiController.cs
MetricsAPI.Application/ApiHelpers/Middlewares/: RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs
MetricsAPI.Application/ApiHelpers/Policy/: BaseRetryPolicy.cs
MetricsAPI.Application/ApiHelpers/Responses/: BaseResponse.cs  ErrorResponse.cs  IBaseResponse.cs  QueryResponse.cs
MetricsAPI.Application/Common/: MachineDateTime.cs
MetricsAPI.Application/Core/Abstractions/Common/: IDateTime.cs
MetricsAPI.Application/Core/Abstractions/Helpers/JWT/: IUserIdentifierProvider.cs
MetricsAPI.Application/Core/Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IIntegrationEvent.cs  IQuery.cs  IQueryHandler.cs
MetricsAPI.Application/Core/Behaviours/: MetricsBehaviour.cs  QueryCachingBehavior.cs  ValidationBehaviour.cs
MetricsAPI.Application/Core/Errors/: ValidationErrors.cs
MetricsAPI.Application/Core/Exceptions/: ValidationException.cs
MetricsAPI.Application/Core/Extensions/: FluentValidationExtensions.cs
MetricsAPI.Application/Core/Helpers/Metric/: CreateMetricsHelper.cs
MetricsAPI.Application/Core/Settings/: MongoSettings.cs
MetricsAPI.BackgroundTasks/: DependencyInjection.cs  MetricsAPI.BackgroundTasks.csproj
MetricsAPI.BackgroundTasks/QuartZ/: QuartzJobFactory.cs
MetricsAPI.BackgroundTasks/QuartZ/Jobs/: SaveMetricsJob.cs
MetricsAPI.BackgroundTasks/QuartZ/Schedulers/: AbstractScheduler.cs  SaveMetricsScheduler.cs
MetricsAPI.Cache/Service/: DistributedCacheExtensions.cs  MemoryCacheExtensions.cs
MetricsAPI.Contracts/: MetricsAPI.Contracts.csproj
MetricsAPI.Contracts/Metrics/CreateMetric/: CreateCounterRequest.cs  CreateHistogramRequest.cs
MetricsAPI.Contracts/Metrics/GetMetric/: MetricRequest.cs  MetricResponse.cs
MetricsAPI.Database/: CommonMongoDbContext.cs  DependencyInjection.cs  MetricsAPI.Database.csproj
MetricsAPI.Database/Data/Interfaces/: IMetricsRepository.cs  IMongoRepository.cs
MetricsAPI.Database/Data/Repositories/: MetricsRepository.cs
MetricsAPI.Domain/: MetricsAPI.Domain.csproj
MetricsAPI.Domain/Core/Errors/: DomainErrors.cs
MetricsAPI.Domain/Core/Exceptions/: DomainException.cs  NotFoundException.cs
MetricsAPI.Domain/Core/Primitives/: Entity.cs  Enumeration.cs  Error.cs  ValueObject.cs
MetricsAPI.Domain/Core/Primitives/Maybe/: Maybe.cs  MaybeExtensions.cs
MetricsAPI.Domain/Core/Primitives/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
MetricsAPI.Domain/Core/Utility/: Ensure.cs
MetricsAPI.Domain/Entities/: MetricEntity.cs  RabbitMessage.cs
MetricsAPI.Domain/Enumerations/: StatusCode.cs
MetricsAPI.Domain/ValueObjects/: Name.cs
MetricsAPI.Tests/: MetricsAPI.Tests.csproj
MetricsAPI.Tests/UnitTests/Commands/: CreateCounterCommandHandlerTests.cs  CreateHistogramCommandHandlerTests.cs  GetMetricsByNameInTimeQueryHandlerTests.cs
MetricsAPI.Tests/UnitTests/Database/: MetricsRepositoryTests.cs
MetricsAPI/Common/DependencyInjection/: DiCaching.cs  DiDatabase.cs  DiLogging.cs  DiMediator.cs  DiValidators.cs
MetricsAPI/Controllers/V1/: MetricsController.cs
MetricsAPI/MediatR/Commands/CreateCounter/: CreateCounterCommand.cs  CreateCounterCommandHandler.cs  CreateCounterCommandValidator.cs
MetricsAPI/MediatR/Commands/CreateHistogram/: CreateHistogramCommand.cs  CreateHistogramCommandHandler.cs  CreateHistogramCommandValidator.cs
MetricsAPI/MediatR/Queries/GetMetricsByNameInTime/: GetMetricsByNameInTimeQuery.cs  GetMetricsByNameInTimeQueryHandler.cs
MetricsAPI/Properties/: launchSettings.json
